# spring-todo-app

./: Spring Simple TODO Demo.postman_collection.json  docker-compose.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/dev/anandbose/todo/authorization/: AuthorizationServerApplication.java  DataSourceConfig.java  SecurityConfiguration.java  WebAuthenticationController.java
authorization-server/src/main/resources/: application-development.properties  application-production.properties  application.properties  liquibase.properties
authorization-server/src/main/resources/db/changelog/: 202050606-2_changelog.yaml  20250606-134133_changelog.yaml  db.changelog-master.yaml
authorization-server/src/main/resources/templates/: consent.html  login.html
authorization-server/src/test/java/dev/anandbose/todo/authorization/: AuthorizationServerApplicationTests.java
postgres-init/: init.sql
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/dev/anandbose/todo/resource/: DataSourceConfiguration.java  ResourceServerApplication.java  SecurityConfiguration.java
resource-server/src/main/java/dev/anandbose/todo/resource/controller/category/: CategoryController.java  CategoryCreateRequest.java  CategoryDto.java  CategoryRequest.java
resource-server/src/main/java/dev/anandbose/todo/resource/controller/todo/: CreateTodoRequest.java  TodoController.java  TodoDto.java  UpdateTodoRequest.java
resource-server/src/main/java/dev/anandbose/todo/resource/data/: CategoryEntity.java  CategoryRepository.java  TodoEntity.java  TodoRepository.java  TodoStatus.java
resource-server/src/main/resources/: application-development.properties  application-production.properties  application.properties  liquibase.properties
resource-server/src/main/resources/db/changelog/: 20250607-104231_changelog.yaml  20250608-114300_changelog.yaml  db.changelog-master.yaml
resource-server/src/test/java/dev/anandbose/todo/resource/: ResourceServerApplicationTests.java
web/: pom.xml
web/src/main/java/dev/anandbose/todo/web/: SecurityConfiguration.java  WebApplication.java
web/src/main/java/dev/anandbose/todo/web/controller/: CategoryController.java  HomeController.java  TodoController.java
web/src/main/java/dev/anandbose/todo/web/data/: CategoryCreateRequest.java  CategoryDto.java  PagedModel.java  PagingMetadata.java  TodoDto.java  TodoStatus.java
web/src/main/resources/: application-development.properties  application-production.properties  application.properties  liquibase.properties
web/src/main/resources/db/changelog/: 20250608-1_changelog.yaml  20250608-2_changelog.yaml  db.changelog-master.yaml
web/src/main/resources/templates/: category-create.html  category-list.html  index.html  todo-list.html
web/src/test/java/dev/anandbose/todo/web/: WebApplicationTests.java
